{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import syft as sy\n",
    "import torch as th\n",
    "import os, websockets, json, requests\n",
    "from torch import nn\n",
    "from websocket import create_connection\n",
    "from syft.lib.python.list import List\n",
    "from syft import serialize\n",
    "from syft.lib.python.collections import OrderedDict\n",
    "th.random.manual_seed(1);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from syft.core.plan.plan_builder import PLAN_BUILDER_VM, make_plan, build_plan_inputs, ROOT_CLIENT"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Federated Learning - Model Centric MNIST Example: Create Plan"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MLP(sy.Module):\n",
    "    def __init__(self, torch_ref):\n",
    "        super().__init__(torch_ref=torch_ref)\n",
    "        self.l1 = self.torch_ref.nn.Linear(784, 100)\n",
    "        self.a1 = self.torch_ref.nn.ReLU()\n",
    "        self.l2 = self.torch_ref.nn.Linear(100, 10)\n",
    "        \n",
    "    def forward(self, x):\n",
    "        x_reshaped = x.view(-1, 28 * 28)\n",
    "        l1_out = self.a1(self.l1(x_reshaped))\n",
    "        l2_out = self.l2(l1_out)\n",
    "        return l2_out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def set_params(model, params):\n",
    "    for p, p_new in zip(model.parameters(), params): p.data = p_new.data\n",
    "\n",
    "def cross_entropy_loss(logits, targets, batch_size):\n",
    "    norm_logits = logits - logits.max()\n",
    "    log_probs = norm_logits - norm_logits.exp().sum(dim=1, keepdim=True).log()\n",
    "    return -(targets * log_probs).sum() / batch_size\n",
    "\n",
    "def sgd_step(model, lr=0.1):\n",
    "    with ROOT_CLIENT.torch.no_grad():\n",
    "        for p in model.parameters():\n",
    "            p.data = p.data - lr * p.grad            \n",
    "            p.grad = th.zeros_like(p.grad.get())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "local_model = MLP(th)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cant make real_module pointable. You do not have permission to update Object with ID: <UID: e17b693b030141949649213c38cdc3b0>Please submit a request.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-03-15T11:38:06.208373+0100][CRITICAL][logger]][4422] <class 'syft.core.store.store_memory.MemoryStore'> __delitem__ error <UID: 3fde921bc2674452b92b6675bf7d8a25>.\n",
      "[2021-03-15T11:38:06.257698+0100][CRITICAL][logger]][4422] <class 'syft.core.store.store_memory.MemoryStore'> __delitem__ error <UID: 48ea0c3ba9584b0db91e5827beb0eabe>.\n",
      "[2021-03-15T11:38:06.293142+0100][CRITICAL][logger]][4422] <class 'syft.core.store.store_memory.MemoryStore'> __delitem__ error <UID: ccec10aabcfe4ae8bb7fd21b0e936d72>.\n",
      "[2021-03-15T11:38:06.315168+0100][CRITICAL][logger]][4422] <class 'syft.core.store.store_memory.MemoryStore'> __delitem__ error <UID: 71e239dd21ec4701811033958d7f3ece>.\n"
     ]
    }
   ],
   "source": [
    "@make_plan\n",
    "def train(xs = th.rand([64*3, 1, 28, 28]), ys = th.randint(0, 10, [64*3, 10]),\n",
    "          params = List(local_model.parameters()) ):\n",
    "    \n",
    "    model = local_model.send(ROOT_CLIENT)\n",
    "    set_params(model, params)\n",
    "    for i in range(1):\n",
    "        indices = th.tensor(range(64*i, 64*(i+1)))\n",
    "        x, y = xs.index_select(0, indices), ys.index_select(0, indices)\n",
    "        out = model(x)\n",
    "        loss = cross_entropy_loss(out, y, 64)\n",
    "        loss.backward()\n",
    "        sgd_step(model)\n",
    "        \n",
    "    return model.parameters()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "name = \"mnist\" \n",
    "version = \"1.0\"\n",
    "\n",
    "client_config = {\n",
    "    \"name\": name,\n",
    "    \"version\": version,\n",
    "    \"batch_size\": 64,\n",
    "    \"lr\": 0.005,\n",
    "    \"max_updates\": 100  # custom syft.js option that limits number of training loops per worker\n",
    "}\n",
    "\n",
    "server_config = {\n",
    "    \"min_workers\": 5,\n",
    "    \"max_workers\": 5,\n",
    "    \"pool_selection\": \"random\",\n",
    "    \"do_not_reuse_workers_until_cycle\": 6,\n",
    "    \"cycle_length\": 28800,  # max cycle length in seconds\n",
    "    \"num_cycles\": 5,  # max number of cycles\n",
    "    \"max_diffs\": 1,  # number of diffs to collect before avg\n",
    "    \"minimum_upload_speed\": 0,\n",
    "    \"minimum_download_speed\": 0,\n",
    "    \"iterative_plan\": True  # tells PyGrid that avg plan is executed per diff\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "private_key = \"\"\"\n",
    "-----BEGIN RSA PRIVATE KEY-----\n",
    "MIIEowIBAAKCAQEAzQMcI09qonB9OZT20X3Z/oigSmybR2xfBQ1YJ1oSjQ3YgV+G\n",
    "FUuhEsGDgqt0rok9BreT4toHqniFixddncTHg7EJzU79KZelk2m9I2sEsKUqEsEF\n",
    "lMpkk9qkPHhJB5AQoClOijee7UNOF4yu3HYvGFphwwh4TNJXxkCg69/RsvPBIPi2\n",
    "9vXFQzFE7cbN6jSxiCtVrpt/w06jJUsEYgNVQhUFABDyWN4h/67M1eArGA540vyd\n",
    "kYdSIEQdknKHjPW62n4dvqDWxtnK0HyChsB+LzmjEnjTJqUzr7kM9Rzq3BY01DNi\n",
    "TVcB2G8t/jICL+TegMGU08ANMKiDfSMGtpz3ZQIDAQABAoIBAD+xbKeHv+BxxGYE\n",
    "Yt5ZFEYhGnOk5GU/RRIjwDSRplvOZmpjTBwHoCZcmsgZDqo/FwekNzzuch1DTnIV\n",
    "M0+V2EqQ0TPJC5xFcfqnikybrhxXZAfpkhtU+gR5lDb5Q+8mkhPAYZdNioG6PGPS\n",
    "oGz8BsuxINhgJEfxvbVpVNWTdun6hLOAMZaH3DHgi0uyTBg8ofARoZP5RIbHwW+D\n",
    "p+5vd9x/x7tByu76nd2UbMp3yqomlB5jQktqyilexCIknEnfb3i/9jqFv8qVE5P6\n",
    "e3jdYoJY+FoomWhqEvtfPpmUFTY5lx4EERCb1qhWG3a7sVBqTwO6jJJBsxy3RLIS\n",
    "Ic0qZcECgYEA6GsBP11a2T4InZ7cixd5qwSeznOFCzfDVvVNI8KUw+n4DOPndpao\n",
    "TUskWOpoV8MyiEGdQHgmTOgGaCXN7bC0ERembK0J64FI3TdKKg0v5nKa7xHb7Qcv\n",
    "t9ccrDZVn4y/Yk5PCqjNWTR3/wDR88XouzIGaWkGlili5IJqdLEvPvUCgYEA4dA+\n",
    "5MNEQmNFezyWs//FS6G3lTRWgjlWg2E6BXXvkEag6G5SBD31v3q9JIjs+sYdOmwj\n",
    "kfkQrxEtbs173xgYWzcDG1FI796LTlJ/YzuoKZml8vEF3T8C4Bkbl6qj9DZljb2j\n",
    "ehjTv5jA256sSUEqOa/mtNFUbFlBjgOZh3TCsLECgYAc701tdRLdXuK1tNRiIJ8O\n",
    "Enou26Thm6SfC9T5sbzRkyxFdo4XbnQvgz5YL36kBnIhEoIgR5UFGBHMH4C+qbQR\n",
    "OK+IchZ9ElBe8gYyrAedmgD96GxH2xAuxAIW0oDgZyZgd71RZ2iBRY322kRJJAdw\n",
    "Xq77qo6eXTKpni7grjpijQKBgDHWRAs5DVeZkTwhoyEW0fRfPKUxZ+ZVwUI9sxCB\n",
    "dt3guKKTtoY5JoOcEyJ9FdBC6TB7rV4KGiSJJf3OXAhgyP9YpNbimbZW52fhzTuZ\n",
    "bwO/ZWC40RKDVZ8f63cNsiGz37XopKvNzu36SJYv7tY8C5WvvLsrd/ZxvIYbRUcf\n",
    "/dgBAoGBAMdR5DXBcOWk3+KyEHXw2qwWcGXyzxtca5SRNLPR2uXvrBYXbhFB/PVj\n",
    "h3rGBsiZbnIvSnSIE+8fFe6MshTl2Qxzw+F2WV3OhhZLLtBnN5qqeSe9PdHLHm49\n",
    "XDce6NV2D1mQLBe8648OI5CScQENuRGxF2/h9igeR4oRRsM1gzJN\n",
    "-----END RSA PRIVATE KEY-----\n",
    "\"\"\".strip()\n",
    "\n",
    "public_key = \"\"\"\n",
    "-----BEGIN PUBLIC KEY-----\n",
    "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzQMcI09qonB9OZT20X3Z\n",
    "/oigSmybR2xfBQ1YJ1oSjQ3YgV+GFUuhEsGDgqt0rok9BreT4toHqniFixddncTH\n",
    "g7EJzU79KZelk2m9I2sEsKUqEsEFlMpkk9qkPHhJB5AQoClOijee7UNOF4yu3HYv\n",
    "GFphwwh4TNJXxkCg69/RsvPBIPi29vXFQzFE7cbN6jSxiCtVrpt/w06jJUsEYgNV\n",
    "QhUFABDyWN4h/67M1eArGA540vydkYdSIEQdknKHjPW62n4dvqDWxtnK0HyChsB+\n",
    "LzmjEnjTJqUzr7kM9Rzq3BY01DNiTVcB2G8t/jICL+TegMGU08ANMKiDfSMGtpz3\n",
    "ZQIDAQAB\n",
    "-----END PUBLIC KEY-----\n",
    "\"\"\".strip()\n",
    "\n",
    "server_config[\"authentication\"] = {\n",
    "    \"type\": \"jwt\",\n",
    "    \"pub_key\": public_key,\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "import binascii\n",
    "import websocket\n",
    "import requests\n",
    "\n",
    "import syft as sy\n",
    "from syft_proto.execution.v1.state_pb2 import State as StatePB\n",
    "\n",
    "TIMEOUT_INTERVAL = 60\n",
    "\n",
    "class GridError(BaseException):\n",
    "    def __init__(self, error, status):\n",
    "        super().__init__(error)\n",
    "        self.status = status\n",
    "        self.error = error\n",
    "\n",
    "\n",
    "class ModelCentricFLClient:\n",
    "    def __init__(self, id: str, address: str, secure: bool = False):\n",
    "        self.id = id\n",
    "        self.address = address\n",
    "        self.secure = secure\n",
    "        self.ws = None\n",
    "#         self.serialize_worker = sy.VirtualWorker(hook=None)\n",
    "\n",
    "    @property\n",
    "    def ws_url(self):\n",
    "        return f\"wss://{self.address}\" if self.secure else f\"ws://{self.address}\"\n",
    "\n",
    "    @property\n",
    "    def http_url(self):\n",
    "        return f\"https://{self.address}\" if self.secure else f\"http://{self.address}\"\n",
    "\n",
    "    def connect(self):\n",
    "        args_ = {\"max_size\": None, \"timeout\": TIMEOUT_INTERVAL, \"url\": self.ws_url}\n",
    "\n",
    "        self.ws = websocket.create_connection(**args_)\n",
    "\n",
    "    def _send_msg(self, message: dict) -> dict:\n",
    "        \"\"\"Prepare/send a JSON message to a PyGrid server and receive the response.\n",
    "        Args:\n",
    "            message (dict) : message payload.\n",
    "        Returns:\n",
    "            response (dict) : response payload.\n",
    "        \"\"\"\n",
    "        if self.ws is None or not self.ws.connected:\n",
    "            self.connect()\n",
    "\n",
    "        self.ws.send(json.dumps(message))\n",
    "        json_response = json.loads(self.ws.recv())\n",
    "\n",
    "        # Look for error in root and under \"data\"\n",
    "        error = None\n",
    "        if \"data\" in json_response:\n",
    "            error = json_response[\"data\"].get(\"error\", None)\n",
    "        elif \"error\" in json_response:\n",
    "            error = json_response[\"error\"]\n",
    "        if error is not None:\n",
    "            raise GridError(error, None)\n",
    "\n",
    "        return json_response\n",
    "\n",
    "    def _send_http_req(self, method, path: str, params: dict = None, body: bytes = None):\n",
    "        if method == \"GET\":\n",
    "            res = requests.get(self.http_url + path, params)\n",
    "        elif method == \"POST\":\n",
    "            res = requests.post(self.http_url + path, params=params, data=body)\n",
    "\n",
    "        if not res.ok:\n",
    "            error = \"HTTP response is not OK\"\n",
    "            try:\n",
    "                json_response = json.loads(res.content)\n",
    "                error = json_response.get(\"error\", error)\n",
    "            finally:\n",
    "                raise GridError(f\"Grid Error: {error}\", res.status_code)\n",
    "\n",
    "        response = res.content\n",
    "        return response\n",
    "\n",
    "    def _serialize(self, obj):\n",
    "        \"\"\"Serializes object to protobuf\"\"\"\n",
    "        pb = serialize(obj)\n",
    "        return pb.SerializeToString()\n",
    "\n",
    "    def _serialize_object(self, obj):\n",
    "        serialized_object = {}\n",
    "        for k, v in obj.items():\n",
    "            serialized_object[k] = binascii.hexlify(self._serialize(v)).decode()\n",
    "        return serialized_object\n",
    "\n",
    "    def _unserialize(self, serialized_obj, obj_protobuf_type):\n",
    "        pb = obj_protobuf_type()\n",
    "        pb.ParseFromString(serialized_obj)\n",
    "        serialization_worker = sy.VirtualWorker(hook=None, auto_add=False)\n",
    "        return protobuf.serde._unbufferize(serialization_worker, pb)\n",
    "\n",
    "    def close(self):\n",
    "        self.ws.shutdown()\n",
    "        \n",
    "    def hex_serialize(self, x):\n",
    "        return binascii.hexlify(self._serialize(x)).decode()\n",
    "        \n",
    "\n",
    "    def host_federated_training(self, model, client_plans, client_protocols, client_config,\n",
    "                                server_averaging_plan, server_config):\n",
    "        \n",
    "        serialized_model = self.hex_serialize(OrderedDict(model.state_dict()))\n",
    "        serialized_plans = self._serialize_object(client_plans)\n",
    "        serialized_protocols = self._serialize_object(client_protocols)\n",
    "        serialized_avg_plan = self.hex_serialize(server_averaging_plan)\n",
    "\n",
    "        # \"model-centric/host-training\" request body\n",
    "        message = {\n",
    "            \"type\": \"model-centric/host-training\",\n",
    "            \"data\": {\n",
    "                \"model\": serialized_model,\n",
    "                \"plans\": serialized_plans,\n",
    "                \"protocols\": serialized_protocols,\n",
    "                \"averaging_plan\": serialized_avg_plan,\n",
    "                \"client_config\": client_config,\n",
    "                \"server_config\": server_config,\n",
    "            },\n",
    "        }\n",
    "\n",
    "        return self._send_msg(message)\n",
    "\n",
    "    def get_model(self, name, version, checkpoint=\"latest\"):\n",
    "        params = {\n",
    "            \"name\": name,\n",
    "            \"version\": version,\n",
    "            \"checkpoint\": checkpoint,\n",
    "        }\n",
    "        serialized_model = self._send_http_req(\"GET\", \"/model-centric/retrieve-model\", params)\n",
    "        return self._unserialize(serialized_model, StatePB)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Auth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "gridAddress = \"bob:7000\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "grid = ModelCentricFLClient(id=\"test\", address=gridAddress, secure=False)\n",
    "grid.connect()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Host"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# serialize??"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# binascii.hexlify(serialize(OrderedDict(local_model.state_dict())).SerializeToString())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# serialized_model = binascii.hexlify(serialize()).decode()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "!rm /Users/koen/workspace/PyGrid/apps/domain/src/datadomain.db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "GridError",
     "evalue": "(sqlite3.OperationalError) no such table: model_centric_fl_process\n[SQL: SELECT model_centric_fl_process.id AS model_centric_fl_process_id, model_centric_fl_process.name AS model_centric_fl_process_name, model_centric_fl_process.version AS model_centric_fl_process_version \nFROM model_centric_fl_process \nWHERE model_centric_fl_process.name = ? AND model_centric_fl_process.version = ?]\n[parameters: ('mnist', '1.0')]\n(Background on this error at: http://sqlalche.me/e/13/e3q8)Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n    cursor, statement, parameters, context\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 608, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.OperationalError: no such table: model_centric_fl_process\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/events/model_centric/fl_events.py\", line 62, in host_federated_training\n    server_config=server_config,\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/model_centric/controller/fl_controller.py\", line 57, in create_process\n    server_averaging_plan,\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/model_centric/processes/process_manager.py\", line 53, in create\n    if self.contain(name=name, version=version):\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/manager/database_manager.py\", line 57, in contain\n    objects = self.db.session.query(self._schema).filter_by(**kwargs).all()\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 3373, in all\n    return list(self)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 3535, in __iter__\n    return self._execute_and_instances(context)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 3560, in _execute_and_instances\n    result = conn.execute(querycontext.statement, self._params)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1011, in execute\n    return meth(self, multiparams, params)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 298, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1130, in _execute_clauseelement\n    distilled_params,\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1317, in _execute_context\n    e, statement, parameters, cursor, context\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1511, in _handle_dbapi_exception\n    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 182, in raise_\n    raise exception\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n    cursor, statement, parameters, context\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 608, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: model_centric_fl_process\n[SQL: SELECT model_centric_fl_process.id AS model_centric_fl_process_id, model_centric_fl_process.name AS model_centric_fl_process_name, model_centric_fl_process.version AS model_centric_fl_process_version \nFROM model_centric_fl_process \nWHERE model_centric_fl_process.name = ? AND model_centric_fl_process.version = ?]\n[parameters: ('mnist', '1.0')]\n(Background on this error at: http://sqlalche.me/e/13/e3q8)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mGridError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-0585d566ccbd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mserver_averaging_plan\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0mclient_config\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mclient_config\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0mserver_config\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_config\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m )\n",
      "\u001b[0;32m<ipython-input-10-87407f2cc942>\u001b[0m in \u001b[0;36mhost_federated_training\u001b[0;34m(self, model, client_plans, client_protocols, client_config, server_averaging_plan, server_config)\u001b[0m\n\u001b[1;32m    124\u001b[0m         }\n\u001b[1;32m    125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_msg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheckpoint\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"latest\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-10-87407f2cc942>\u001b[0m in \u001b[0;36m_send_msg\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m     58\u001b[0m             \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"error\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mGridError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGridError\u001b[0m: (sqlite3.OperationalError) no such table: model_centric_fl_process\n[SQL: SELECT model_centric_fl_process.id AS model_centric_fl_process_id, model_centric_fl_process.name AS model_centric_fl_process_name, model_centric_fl_process.version AS model_centric_fl_process_version \nFROM model_centric_fl_process \nWHERE model_centric_fl_process.name = ? AND model_centric_fl_process.version = ?]\n[parameters: ('mnist', '1.0')]\n(Background on this error at: http://sqlalche.me/e/13/e3q8)Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n    cursor, statement, parameters, context\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 608, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.OperationalError: no such table: model_centric_fl_process\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/events/model_centric/fl_events.py\", line 62, in host_federated_training\n    server_config=server_config,\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/model_centric/controller/fl_controller.py\", line 57, in create_process\n    server_averaging_plan,\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/model_centric/processes/process_manager.py\", line 53, in create\n    if self.contain(name=name, version=version):\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/manager/database_manager.py\", line 57, in contain\n    objects = self.db.session.query(self._schema).filter_by(**kwargs).all()\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 3373, in all\n    return list(self)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 3535, in __iter__\n    return self._execute_and_instances(context)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 3560, in _execute_and_instances\n    result = conn.execute(querycontext.statement, self._params)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1011, in execute\n    return meth(self, multiparams, params)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 298, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1130, in _execute_clauseelement\n    distilled_params,\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1317, in _execute_context\n    e, statement, parameters, cursor, context\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1511, in _handle_dbapi_exception\n    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 182, in raise_\n    raise exception\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n    cursor, statement, parameters, context\n  File \"/opt/anaconda3/envs/pygrid/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 608, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: model_centric_fl_process\n[SQL: SELECT model_centric_fl_process.id AS model_centric_fl_process_id, model_centric_fl_process.name AS model_centric_fl_process_name, model_centric_fl_process.version AS model_centric_fl_process_version \nFROM model_centric_fl_process \nWHERE model_centric_fl_process.name = ? AND model_centric_fl_process.version = ?]\n[parameters: ('mnist', '1.0')]\n(Background on this error at: http://sqlalche.me/e/13/e3q8)\n"
     ]
    }
   ],
   "source": [
    "# model_params_state = State(\n",
    "#     state_placeholders=[\n",
    "#         PlaceHolder().instantiate(param)\n",
    "#         for param in model_params\n",
    "#     ]\n",
    "# )\n",
    "\n",
    "response = grid.host_federated_training(\n",
    "    model=local_model,\n",
    "    client_plans={'training_plan': train},\n",
    "    client_protocols={},\n",
    "    server_averaging_plan=train,\n",
    "    client_config=client_config,\n",
    "    server_config=server_config\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "> \u001b[0;32m<ipython-input-10-c4f8bef22e04>\u001b[0m(54)\u001b[0;36m_send_msg\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m     52 \u001b[0;31m            \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"error\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0m\u001b[0;32m     53 \u001b[0;31m        \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0m\u001b[0;32m---> 54 \u001b[0;31m            \u001b[0;32mraise\u001b[0m \u001b[0mGridError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0m\u001b[0;32m     55 \u001b[0;31m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0m\u001b[0;32m     56 \u001b[0;31m        \u001b[0;32mreturn\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0m\n",
      "ipdb> error\n",
      "'\\'ProcessManager\\' object has no attribute \\'_processes\\'Traceback (most recent call last):\\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/events/model_centric/fl_events.py\", line 62, in host_federated_training\\n    server_config=server_config,\\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/model_centric/controller/fl_controller.py\", line 57, in create_process\\n    server_averaging_plan,\\n  File \"/Users/koen/workspace/PyGrid/apps/domain/src/main/core/model_centric/processes/process_manager.py\", line 49, in create\\n    if self._processes.contains(name=name, version=version):\\nAttributeError: \\'ProcessManager\\' object has no attribute \\'_processes\\'\\n'\n",
      "ipdb> q\n"
     ]
    }
   ],
   "source": [
    "%debug"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
